VITE_API_KEY_MAPBOX=pk.eyJ1IjoiYmxhY2ttYWdpazg4IiwiYSI6ImNsZ3VrcjFvdjIzaDUzY210MHF1ZW5jb3MifQ.oFMw45FSzF-cJVUbu7f7fg
VITE_API_STYLE_MAPBOX=mapbox://styles/blackmagik88/clgqlrxnk00kb01pk2gz2fzhh

VITE_API_KEY_MAPBOX_YOANN=pk.eyJ1IjoiYnVua2VyZGV2IiwiYSI6ImNsdndsYW14eTBoY24yam9nMjZrdG1jdWYifQ.3Q_qGsx-0GGzcYY4eD8RWQ
VITE_API_STYLE_MAPBOX_YOANN=mapbox://styles/bunkerdev/clx4r50vt01q201qx1hr4273c
