VITE_API_KEY_MAPBOX=pk.eyJ1IjoiYmxhY2ttYWdpazg4IiwiYSI6ImNtMnQ1amdkcTA0MnQybHNic2NmaDZwdTUifQ.oZIH7Te6TdhVwQwl2Oygyg
VITE_API_STYLE_MAPBOX_BLUEPRINT=mapbox://styles/blackmagik88/cm2t5tepl001b01pqalbfcd6u
VITE_API_STYLE_MAPBOX_MSF=mapbox://styles/blackmagik88/clgqlrxnk00kb01pk2gz2fzhh
VITE_API_STYLE_MAPBOX_GEO=geoportail
VITE_API_MAPTILER=YuIM3szcwOdpxVnIWEWM
VITE_ROOT=https://ww2.lu
VITE_EMAIL=C2DH@uni.lu
VITE_VIDEO_TRAILER_HOME=https://upbeat-bhaskara.51-91-223-66.plesk.page/videos/WWII_Trailer_loop_ALPHA_1.webm