VITE_API_KEY_MAPBOX=MAPBOX_API_KEY
VITE_API_STYLE_MAPBOX_BLUEPRINT=MAPBOX_STYLE_URL_1
VITE_API_STYLE_MAPBOX_MSF=MAPBOX_STYLE_URL_2
VITE_API_STYLE_MAPBOX_GEO=geoportail
VITE_ROOT=https://ww2.lu
VITE_EMAIL=EMAIL
VITE_VIDEO_TRAILER_HOME_FR=/media/trailers/Trailer_fr_FR.webm
VITE_VIDEO_TRAILER_HOME_EN=/media/trailers/Trailer_en_EN.webm
VITE_VIDEO_TRAILER_HOME_DE=/media/trailers/Trailer_de_DE.webm
VITE_VIDEO_TRAILER_CREDIT_FR=/media/trailers/WWII_Trailer_fr_FR.mp4
VITE_VIDEO_TRAILER_CREDIT_EN=/media/trailers/WWII_Trailer_en_EN.mp4
VITE_VIDEO_TRAILER_CREDIT_DE=/media/trailers/WWII_Trailer_de_DE.mp4