VITE_API_KEY_MAPBOX=MAPBOX_API_KEY
VITE_API_STYLE_MAPBOX_BLUEPRINT=MAPBOX_STYLE_URL_1
VITE_API_STYLE_MAPBOX_MSF=MAPBOX_STYLE_URL_2
VITE_API_STYLE_MAPBOX_GEO=geoportail
VITE_ROOT=https://ww2.lu
VITE_EMAIL=EMAIL
VITE_VIDEO_TRAILER_HOME=https://upbeat-bhaskara.51-91-223-66.plesk.page/videos/WWII_Trailer_loop_ALPHA_1.webm